{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/include",
                "/usr/local/include",
                "/usr/src/linux-headers-6.5.0-10-generic/include",
                "/usr/src/linux-headers-6.5.0-10-generic/arch/x86/include",
                "/lib/modules/6.5.0-10-generic/build/include",
                "/usr/src/linux-headers-6.5.0-10-generic/arch/x86/include/generated"
            ],
            "defines": [],
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}